src/main/resources/graphql/material/material/pages.graphqls

input PaginatedMaterialsInput {
    page: Int!
    size: Int!
    sortField: MaterialSortField
    sortDirection: SortDirection
    filter: MaterialFilterInput
}

enum MaterialSortField {
    name
    createDatetime
    status
}

input MaterialFilterInput {
    nameContains: String
    descriptionContains: String
    statusIds: [ID!]
    languageIds: [ID!]
    typeIds: [ID!]
    taskIds: [ID!]
    keywordIds: [ID!]
    usageRestrictionIds: [ID!]          # ✅ Нове поле
    licenceTypeIds: [ID!]              # ✅ Нове поле
    targetAudienceIds: [ID!]           # ✅ Нове поле
}

type MaterialPage {
    content: [Material!]!
    pageInfo: PageInfo!
}
