src/main/resources/graphql/user/worker/worker-mutations.graphqls

extend type Mutation {
    createWorker(
        name: String!,
        surname: String!,
        email: String!,
        phoneNumber: String,
        positionId: Int!,
        officeId: Int!,
        isReviewer: Boolean!
    ): Worker!

    updateWorker(
        id: Int!,
        name: String,
        surname: String,
        email: String,
        phoneNumber: String,
        positionId: Int,
        officeId: Int,
        isReviewer: Boolean
    ): Worker

    deleteWorker(id: Int!): Boolean!
}