src/main/resources/graphql/project/project.graphqls

type Project {
    id: ID!
    name: String!
    registrationDate: String!
    startDate: String
    endDate: String
    cost:  Float
    estimateCost: Float
    status: ProjectStatus
    projectType: ProjectType!
    paymentDeadline: String
    client: Client!
    manager: Worker
    description: String
    payments: [Payment!]
    projectServices: [ProjectService!]
}

extend type Mutation{
    resumeProject(projectId: ID!): Project!
    pauseProject(projectId: ID!): Project!
    cancelProject(projectId: ID!): Project!
}